### ISSUE TITLE
secure_element crashed

### ISSUE THREAD

**Issue by itcolossus** [NXPNFCLinux/nxpnfc_android_q#4]
after porting the android Q patch,the system boot crashed.

[    9.165788] DEBUG: Build fingerprint: 'rockchip/P04/P04:10/QD4A.200805.003/eng.calvin.20201204.094653:userdebug/release-keys'
[    9.165906] DEBUG: Revision: '0'
[    9.165970] DEBUG: ABI: 'arm'
[    9.166128] DEBUG: Timestamp: 2020-12-04 01:47:12+0000
[    9.166241] DEBUG: pid: 231, tid: 231, name: secure_element@  >>> /vendor/bin/hw/android.hardware.secure_element@1.1-service <<<
[    9.166356] DEBUG: uid: 1068
[    9.166425] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[    9.166531] DEBUG: Abort message: 'Could not register service for Power Secure Element Extn Iface (-2147483648).'
[    9.166626] DEBUG:     r0  00000000  r1  000000e7  r2  00000006  r3  bebae148
[    9.166703] DEBUG:     r4  bebae15c  r5  bebae140  r6  000000e7  r7  0000016b
[    9.166784] DEBUG:     r8  bebae158  r9  bebae148  r10 bebae178  r11 bebae168
[    9.166890] DEBUG:     ip  000000e7  sp  bebae118  lr  aed74b5b  pc  aed74b6e
[    9.319596] DEBUG: 
[    9.319625] DEBUG: backtrace:
[    9.319764] DEBUG:       #00 pc 0005eb6e  /apex/com.android.runtime/lib/bionic/libc.so (abort+166) (BuildId: d0612f6b8888e7d97312d739a2c15314)
[    9.319904] DEBUG:       #01 pc 00005abf  /system/lib/liblog.so (__android_log_assert+174) (BuildId: 3f4bb328780beba5ea1dabd0dd21a229)
[    9.320018] DEBUG:       #02 pc 000031b1  /vendor/bin/hw/android.hardware.secure_element@1.1-service (main+364) (BuildId: 42272c06647b727995b883e0c1604c89)
[    9.320133] DEBUG:       #03 pc 0005910f  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: d0612f6b8888e7d97312d739a2c15314)
[    9.320282] DEBUG:       #04 pc 0000302f  /vendor/bin/hw/android.hardware.secure_element@1.1-service (_start_main+38) (BuildId: 42272c06647b727995b883e0c1604c89)
[    9.320383] DEBUG:       #05 pc 00004456  <anonymous:af886000>

**Comment by jgeslin** [comment]
Hi,

Try to simply remove the useless service from the target (adb shell rm -rf /vendor/etc/init/android.hardware.secure_element@1.0-service.rc).

Regards,
Jeremy.

**Comment by itcolossus** [comment]
you mean that the secure_element module is no needed,right? if so,I remove from the manifest.xml

**Comment by jgeslin** [comment]
Yes, the PN7150 doesn't include secure element and I assume you didn't had one to your system, so you can remove this service from your image (adb shell trick was just to verify if it prevents the crash).

**Comment by itcolossus** [comment]
<manifest version="1.0" type="device" >
    <hal format="hidl">
        <name>android.hardware.nfc</name>
        <transport>hwbinder</transport>
        <impl level="generic"></impl>
        <version>1.2</version>
        <interface>
            <name>INfc</name>
            <instance>default</instance>
            <instance>nfc_nci</instance>
        </interface>
    </hal>
    <hal format="hidl">
        <name>android.hardware.secure_element</name>
        <transport>hwbinder</transport>
        <impl level="generic"></impl>
        <version>1.1</version>
        <interface>
            <name>ISecureElement</name>
            <instance>eSE1</instance>
        </interface>
    </hal>
   
    <hal format="hidl">
        <name>vendor.nxp.nxpnfc</name>
        <transport>hwbinder</transport>
        <impl level="generic"></impl>
        <version>1.0</version>
        <interface>
            <name>INxpNfc</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl">
        <name>vendor.nxp.nxpese</name>
        <transport>hwbinder</transport>
        <impl level="generic"></impl>
        <version>1.0</version>
        <interface>
            <name>INxpEse</name>
            <instance>default</instance>
        </interface>
    </hal>
    <sepolicy>
        <version>0.0</version>
    </sepolicy>
</manifest>

**Comment by itcolossus** [comment]
thanks.
can you help to review the https://github.com/NXPNFCLinux/nxpnfc_android_q/blob/master/manifest.xml file config, if have other useless service to delete ?

**Comment by jgeslin** [comment]
Please check with attached updated manifest file. According to you feedback the repository will be updated accordingly.
[manifest.zip](https://github.com/NXPNFCLinux/nxpnfc_android_q/files/5672755/manifest.zip)
